
.content{
  z-index: 0;
  margin: 25px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 1fr min-content;
  column-gap: 25px;
  row-gap: 25px;
}



.card {
  width: 300px;
  height: 400px;
  border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card_image {
  width: 300px;
  height: 200px;
  border-radius: 40px 40px 0px 0px;
}

.card .card_title {
  
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-left: 5px;
  margin-top: -30px;
  height: 40px;
}

.card_blurb {
  font-family: sans-serif;
  font-weight: 400;
  font-size: 18px;
  margin-left: 5px;
}

.card:hover {
  transform: scale(1.1, 1.1);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}

